class Game {
  field Player player1, player2;
  field Grid grid;

  constructor Game new(String name1, String name2, Grid g) {
    let player1 = Player.new(name1);
    let player2 = Player.new(name2);
    let grid = g;
    return this;
  }

  method void startGame() {
    var int result;
    var char r;

    do displayStartScreen();
    let result = playGame();

    do Screen.clearScreen();
    if (result = 0) {
      do Output.moveCursor(2, 25);
      do Output.printString("Tic-Tac-Toe");
      do Output.moveCursor(5, 5);
      do Output.printString("It's a tie!");
    } else {
      if (result = 1) {
        do Output.moveCursor(2, 25);
        do Output.printString("Tic-Tac-Toe");
        do Output.moveCursor(5, 5);
        do Output.printString(player1.getName());
        do Output.printString(" WON THE GAME!");
      } else {
        do Output.moveCursor(2, 25);
        do Output.printString("Tic-Tac-Toe");
        do Output.moveCursor(5, 5);
        do Output.printString(player2.getName());
        do Output.printString(" WON THE GAME!");
      }
    }
    return;
  }

  method void displayStartScreen() {
    var String player1Name, player2Name;
    var char r;

    do Screen.clearScreen();
    do Output.moveCursor(2, 25);
    do Output.printString("Tic-Tac-Toe");
    do Output.moveCursor(5, 5);
    let player1Name = Keyboard.readLine("Player 1 (X): Enter your name: ");
    do Output.moveCursor(10, 5);
    let player2Name = Keyboard.readLine("Player 2 (O): Enter your name: ");
    
    do player1.setName(player1Name);
    do player2.setName(player2Name);

    do Output.moveCursor(17, 15);
    do Output.printString("Press [Enter] to start the game!");

    let r = Keyboard.keyPressed();
    while (~(r = 128)) {
      let r = Keyboard.keyPressed();
    }

    return;
  }

  method int playGame() {
    var int choicep1, choicep2;
    var int resultState;
    var int i;
    
    let i = 0;
    while (true) {
      do Screen.clearScreen();
      do Memory.poke(24576, 0);

      do grid.displayGrid(0, 0);

      do Output.moveCursor(1, 27);
      do Output.printString("Tic-Tac-Toe");
      do Output.moveCursor(3, 20);
      do Output.printString(player1.getName());
      let choicep1 = Keyboard.readInt(" (X): Enter your choice: ");

      do grid.displayGrid(choicep1, 88);  // 88: 'X' and 79: 'O'
      
      let resultState = grid.checkGridState();
      if (resultState = 1) {
        return 1;
      }

      let i = i + 1;

      if (i = 9) {
        return 0;
      }

      do Screen.clearScreen();
      do Memory.poke(24576, 0);

      do grid.displayGrid(0, 0);

      do Output.moveCursor(1, 27);
      do Output.printString("Tic-Tac-Toe");
      do Output.moveCursor(3, 20);
      do Output.printString(player2.getName());
      let choicep2 = Keyboard.readInt(" (O): Enter your choice: ");
      
      do grid.displayGrid(choicep2, 79);  // 88: 'X' and 79: 'O'

      let resultState = grid.checkGridState();
      if (resultState = 1) {
        return 2;
      }

      let i = i + 1;

      if (i = 9) {
        return 0;
      }
    }
    return 0;
  }

  method void dispose() {
    do player1.dispose();
    do player2.dispose();
    do grid.dispose();
    do Memory.deAlloc(this);
    return;
  }
}