class Grid {
  field int size;
  field Array a;

  constructor Grid new(int s) {
    var int i;

    let size = s;
    let a = Array.new(size * size);

    let i = 0;
    while (i < 9) {
      let a[i] = i;
      let i = i + 1;
    }

    return this;
  }

  method void displayGrid(int location, char mark) {
    var int i;

    do Screen.drawLine(155, 60, 155, 240);
    do Screen.drawLine(350, 60, 350, 240);
    do Screen.drawLine(155, 60, 350, 60);
    do Screen.drawLine(155, 240, 350, 240);

    do Screen.drawLine(220, 60, 220, 240);
    do Screen.drawLine(285, 60, 285, 240);

    do Screen.drawLine(155, 120, 350, 120);
    do Screen.drawLine(155, 180, 350, 180);

    if (~ (location = 0)) {
      if (location = 1) {
        do Output.moveCursor(19, 23);
        do Output.printChar(mark);
        if (a[0] = 0) {
          let a[0] = mark;
        }
      } else {
        if (location = 2) {
          do Output.moveCursor(19, 31);
          do Output.printChar(mark);
          if (a[1] = 1) {
            let a[1] = mark;
          }
        } else {
          if (location = 3) {
            do Output.moveCursor(19, 39);
            do Output.printChar(mark);
            if (a[2] = 2) {
              let a[2] = mark;
            }
          } else {
            if (location = 4) {
              do Output.moveCursor(13, 23);
              do Output.printChar(mark);
              if (a[3] = 3) {
                let a[3] = mark;
              }
            } else {
              if (location = 5) {
                do Output.moveCursor(13, 31);
                do Output.printChar(mark);
                if (a[4] = 4) {
                  let a[4] = mark;
                }
              } else {
                if (location = 6) {
                  do Output.moveCursor(13, 39);
                  do Output.printChar(mark);
                  if (a[5] = 5) {
                    let a[5] = mark;
                  }
                } else {
                  if (location = 7) {
                    do Output.moveCursor(8, 23);
                    do Output.printChar(mark);
                    if (a[6] = 6) {
                      let a[6] = mark;
                    }
                  } else {
                    if (location = 8) {
                      do Output.moveCursor(8, 31);
                      do Output.printChar(mark);
                      if (a[7] = 7) {
                        let a[7] = mark;
                      }
                    } else {
                      if (location = 9) {
                        do Output.moveCursor(8, 39);
                        do Output.printChar(mark);
                        if (a[8] = 8) {
                          let a[8] = mark;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    } else {
      let i = 0;
      while (i < 9) {
        if ((a[i] = 88) | (a[i] = 79)) {
          if (i = 0) {
            do Output.moveCursor(19, 23);
            do Output.printChar(a[i]);
          } else {
            if (i = 1) {
              do Output.moveCursor(19, 31);
              do Output.printChar(a[i]);
            } else {
              if (i = 2) {
                do Output.moveCursor(19, 39);
                do Output.printChar(a[i]);
              } else {
                if (i = 3) {
                  do Output.moveCursor(13, 23);
                  do Output.printChar(a[i]);
                } else {
                  if (i = 4) {
                    do Output.moveCursor(13, 31);
                    do Output.printChar(a[i]);
                  } else {
                    if (i = 5) {
                      do Output.moveCursor(13, 39);
                      do Output.printChar(a[i]);
                    } else {
                      if (i = 6) {
                        do Output.moveCursor(8, 23);
                        do Output.printChar(a[i]);
                      } else {
                        if (i = 7) {
                          do Output.moveCursor(8, 31);
                          do Output.printChar(a[i]);
                        } else {
                          if (i = 8) {
                            do Output.moveCursor(8, 39);
                            do Output.printChar(a[i]);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        let i = i + 1;
      }
    }

    return;
  }

  method int checkGridState() {
    if ((a[0] = a[1]) & (a[1] = a[2])) {
      return 1;
    }
    if ((a[3] = a[4]) & (a[4] = a[5])) {
      return 1;
    }
    if ((a[6] = a[7]) & (a[7] = a[8])) {
      return 1;
    }
    if ((a[0] = a[3]) & (a[3] = a[6])) {
      return 1;
    }
    if ((a[1] = a[4]) & (a[4] = a[7])) {
      return 1;
    }
    if ((a[2] = a[5]) & (a[5] = a[8])) {
      return 1;
    }
    if ((a[2] = a[4]) & (a[4] = a[6])) {
      return 1;
    }
    if ((a[0] = a[4]) & (a[4] = a[8])) {
      return 1;
    }
    return 0;
  }

  method int getGridSize() {
    return size;
  }

  method void dispose() {
    do a.dispose();
    do Memory.deAlloc(this);
    return;
  }
}