class Main {
  function void main() {
    var Game game;
    var Grid grid;
    var char c;
    var int r;

    let r = 1;
    while (r = 1) {
      let grid = Grid.new(3);
      let game = Game.new("Player 1", "Player 2", grid);
      do game.startGame();

      do Output.moveCursor(15, 5);
      do Output.printString("Press [R] to restart the game!");
      do Output.moveCursor(17, 5);
      do Output.printString("Press any key to quit the game.");

      let c = Keyboard.readChar();
      if (c = 82) {
        let r = 1;
      } else {
        let r = 0;
      }

      do game.dispose();
    }

    do Screen.clearScreen();
    do Output.moveCursor(5, 25);
    do Output.printString("GAME OVER");
    return;
  }
}
