// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array string;
    field int length;
    field int maxlength;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength = 0) {
            let string = Array.new(1);
            let maxlength = maxLength;
            let length = 0;
            return this;
        }
        let string = Array.new(maxLength);
        let maxlength = maxLength;
        let length = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do string.dispose();
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return string[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let string[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length < maxlength) {
            let string[length] = c;
            let length = length + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length > 0) {
            let length = length - 1;
            let string[length] = 0;
        }
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var boolean isneg;
        var int i, val, d;

        let isneg = false;

        let i = 0;
        if (string[i] = 45) {
            let isneg = true;
            let i = 1;
        }

        while ((isNumeric(string[i])) & (i < maxlength)) {
            let d = string[i] - 48;
            let val = val * 10 + d;
            let i = i + 1;
        }

        if (isneg) {
            return -val;
        } else {
            return val;
        }
    }

    method boolean isNumeric(char c) {
        if ((c = 48) | (c = 49) | (c = 50) | (c = 51) | (c = 52)
        | (c = 53) | (c = 54) | (c = 55) | (c = 56) | (c = 57)) {
            return true;
        }
        return false;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var boolean isneg;

        let length = 0;

        let isneg = false;

        if (val < 0) {
            let isneg = true;
            let val = -val;
        }

        if (isneg) {
            do appendChar(45);
        }

        do setIntHelper(val);

        return;
    }

    method void setIntHelper(int val) {
        var int lastDigit, c;

        let lastDigit = val - (10 * (val / 10));
        let c = lastDigit + 48;

        if (val < 10) {
            do appendChar(c);
        } else {
            do setIntHelper(val / 10);
            do appendChar(c);
        }

        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
