// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        let n = 16;     // In the Hack computer
        let powersOfTwo = Array.new(n);

        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        let powersOfTwo[15] = -32767-1;

        return;
    }

    function boolean bit(int x, int i) {
        if ((x & powersOfTwo[i]) = powersOfTwo[i]) {
            return true;
        }
        return false;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, shiftedx, i;

        let sum = 0;
        let shiftedx = x;

        let i = 0;
        while (i < n) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedx;
            }
            let shiftedx = shiftedx + shiftedx;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        var int q, i, sum, doubley;
        var boolean xneg, yneg;

        let xneg = false;
        let yneg = false;
        if (x < 0) {
            let xneg = true;
            let x = -x;
        }
        if (y < 0) {
            let yneg = true;
            let y = -y;
        }
        if ((y > x) & (y > 0)) {
            return 0;
        }
        let doubley = y + y;
        let q = Math.divide(x, doubley);
        
        let i = 0;
        let sum = 0;
        while (i < q) {
            let sum = sum + doubley;
            let i = i + 1;
        }

        if ((x - sum) < y) {
            if (xneg = yneg) {
                return q + q;
            } else {
                return -(q + q);
            }
        } else {
            if (xneg = yneg) {
                return q + q + 1;
            } else {
                return -(q + q + 1);
            }
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, a;

        let y = 0;
        let j = 8 - 1; // n / 2 = 16 / 2 = 8
        while (j > 0) {
            let a = y + powersOfTwo[j];
            let a = Math.multiply(a, a);
            if ((a < x) & (a > 0)) {
                let y = y + powersOfTwo[j];
            } else {
                if (a = x) {
                    let y = y + powersOfTwo[j];
                }
            }
            let j = j - 1;
        }
        let a = y + powersOfTwo[j];
        let a = Math.multiply(a, a);
        if ((a < x) & (a > 0)) {
            let y = y + powersOfTwo[j];
        } else {
            if (a = x) {
                let y = y + powersOfTwo[j];
            }
        }
        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a < b) {
            return b;
        }
        return a;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }
}
