// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {

    static int n;
    static boolean currentColor;
    static Array powersOfTwo;

    /** Initializes the Screen. */
    function void init() {
        let n = 16;     // In the Hack computer
        let powersOfTwo = Array.new(n);

        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        let powersOfTwo[15] = -32767-1;

        let currentColor = true;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int startAddress, endAddress, i;

        let startAddress = 16384;
        let endAddress = 24576;

        let i = startAddress;
        while (i < endAddress) {
            do Memory.poke(i, 0);
            let i = i + 1;
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let currentColor = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int bit, address, value, mask, word;

        let word = x / 16;
        let address = (16384 + (y * 32)) + word;
        let value = Memory.peek(address);

        let mask = powersOfTwo[x & 15];

        if (currentColor) {
            let value = value | mask;
        } else {
            let value = value & (~mask);
        }

        do Memory.poke(address, value);
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, x, y;
        var int a, b, diff;

        let dx = x2 - x1;
        let dy = y2 - y1;

        let x = x1;
        let y = y1;

        let a = 0;
        let b = 0;
        let diff = 0;

        if (dx < 0) {
            let dx = -dx;
        }
        if (dy < 0) {
            let dy = -dy;
        }

        // Straight lines
        if (dx = 0) {
            while (~(b > dy)) {
                do Screen.drawPixel(x, y + b);
                let b = b + 1;
            }
            return;
        } else {
            if (dy = 0) {
                while (~(a > dx)) {
                    do Screen.drawPixel(x + a, y);
                    let a = a + 1;
                }
                return;
            }
        }

        // Up-right
        if ((x2 > x1) & (y2 < y1)) {
            while (~((a > dx) | (b > dy))) {
                do Screen.drawPixel(x + a, y - b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b + 1;
                    let diff = diff - dx;
                }
            }
        } else {
            // Up-left
            if ((x1 > x2) & (y1 > y2)) {
                while (~((a > dx) | (b > dy))) {
                    do Screen.drawPixel(x - a, y - b);
                    if (diff < 0) {
                        let a = a + 1;
                        let diff = diff + dy;
                    } else {
                        let b = b + 1;
                        let diff = diff - dx;
                    }
                }
            } else {
                // Down-right
                if ((x1 < x2) & (y1 < y2)) {
                    while (~((a > dx) | (b > dy))) {
                        do Screen.drawPixel(x + a, y + b);
                        if (diff < 0) {
                            let a = a + 1;
                            let diff = diff + dy;
                        } else {
                            let b = b + 1;
                            let diff = diff - dx;
                        }
                    }
                } else {
                    // Down-left
                    if ((x1 > x2) & (y1 < y2)) {
                        while (~((a > dx) | (b > dy))) {
                            do Screen.drawPixel(x - a, y + b);
                            if (diff < 0) {
                                let a = a + 1;
                                let diff = diff + dy;
                            } else {
                                let b = b + 1;
                                let diff = diff - dx;
                            }
                        }
                    }
                }
            }
        }

        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int x, y;

        let y = y1;

        while (~(y > y2)) {
            let x = x1;
            while (~(x > x2)) {
                do Screen.drawPixel(x, y);
                let x = x + 1;
            }
            let y = y + 1;
        }

        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy;
        var int a, b, c;

        if (~(r>181)) {
            let dy = -r;
            while (~(dy > r)) {
                let a = x - Math.sqrt((r * r) - (dy * dy));
                let b = y + dy;
                let c = x + Math.sqrt((r * r) - (dy * dy));
                do Screen.drawLine(a, b, c, b);
                let dy = dy + 1;
            }
        }

        return;
    }
}
