// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0],b=b[0],c=false,sum=out[0],carry=i1);
    FullAdder(a=a[1],b=b[1],c=i1,sum=out[1],carry=i2);
    FullAdder(a=a[2],b=b[2],c=i2,sum=out[2],carry=i3);
    FullAdder(a=a[3],b=b[3],c=i3,sum=out[3],carry=i4);
    FullAdder(a=a[4],b=b[4],c=i4,sum=out[4],carry=i5);
    FullAdder(a=a[5],b=b[5],c=i5,sum=out[5],carry=i6);
    FullAdder(a=a[6],b=b[6],c=i6,sum=out[6],carry=i7);
    FullAdder(a=a[7],b=b[7],c=i7,sum=out[7],carry=i8);
    FullAdder(a=a[8],b=b[8],c=i8,sum=out[8],carry=i9);
    FullAdder(a=a[9],b=b[9],c=i9,sum=out[9],carry=i10);
    FullAdder(a=a[10],b=b[10],c=i10,sum=out[10],carry=i11);
    FullAdder(a=a[11],b=b[11],c=i11,sum=out[11],carry=i12);
    FullAdder(a=a[12],b=b[12],c=i12,sum=out[12],carry=i13);
    FullAdder(a=a[13],b=b[13],c=i13,sum=out[13],carry=i14);
    FullAdder(a=a[14],b=b[14],c=i14,sum=out[14],carry=i15);
    FullAdder(a=a[15],b=b[15],c=i15,sum=out[15],carry=i16);
}